<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Linking custom CSS file for styling -->
     <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <form action="">
            <label for="banglaInput">Bangla</label>
            <input type="text" id="banglaInput" placeholder="Enter Number">
            <label for="englishInput">English</label>
            <input type="text" id="englishInput" placeholder="Enter Number">
            <input type="submit" value="submit" name="submit">
        </form>
        <div>
            <h2>Total</h2>
            <p id="total"></p>
        </div>
    </div>
    <!-- Main JavaScript file for functionality -->
    <script src="./index.js"></script>
</body>
</html>