<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Linking custom CSS file for styling -->
     <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <img id="mainImg" src="https://s.alicdn.com/@sc04/kf/He3f751c47e8a4c43b9afc919633cd787A.jpg_720x720q50.jpg" alt="">
        <div class="images">
            <img src="https://s.alicdn.com/@sc04/kf/He3f751c47e8a4c43b9afc919633cd787A.jpg_720x720q50.jpg" alt="">
            <img src="https://s.alicdn.com/@sc04/kf/H7a69e2408e904f87ac11a7dc3c9b43df5.jpg_720x720q50.jpg" alt="">
            <img src="https://s.alicdn.com/@sc04/kf/H87469160ae44437aad035d3715aa989fS.jpg_720x720q50.jpg" alt="">
            <img src="https://s.alicdn.com/@sc04/kf/Hdbcc3fb295164b799c7106597726718ae.jpg_720x720q50.jpg" alt="">
            <img src="https://s.alicdn.com/@sc04/kf/H50bd78ecafa2443cb514427d2ddcdf4dE.jpg_720x720q50.jpg" alt="">
            <img src="https://s.alicdn.com/@sc04/kf/H87b30282f5ef443896cc9e7a27c2f12cq.jpg_720x720q50.jpg" alt="">
        </div>
    </div>

    <!-- Main JavaScript file for functionality -->
    <script src="./index.js"></script>
</body>
</html>